@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap");
body {
  font-family: 'Oswald', sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 100%;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  display: block;
}

h1, h2, h3 {
  margin: 0;
  padding: 0;
}

.wrapper {
  width: 100%;
  margin: auto;
  max-width: 1800px;
}

section {
  padding: 1em;
}

section.header {
  background: navy;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: whitesmoke;
}

.logo {
  font-size: 1.8rem;
}

.meny ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding-top: 0.9rem;
}

.meny li {
  list-style: none;
}

.meny a {
  text-decoration: none;
  padding: 0.3em;
  color: whitesmoke;
}

.hero {
  background: url(images/large.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 8em;
  color: white;
}

.hero h1 {
  font-size: 3em;
}

.hero p {
  font-size: 1.2rem;
}

section.info {
  background: #FFCC00;
  text-align: center;
}

section.info h2 {
  font-size: 2rem;
}

section.info li {
  margin-left: 10px;
  list-style-type: square;
}

.inner-frame {
  display: inline-block;
  text-align: left;
  -ms-grid-column-align: center;
      justify-self: center;
}

section.footer {
  text-align: center;
}

.footer-frame {
  display: -ms-grid;
  display: grid;
  background: white;
  place-items: center;
}

.footer-frame li {
  list-style: none;
  margin-left: -30px;
}

@media (min-width: 768px) {
  html {
    font-size: 1.2rem;
  }
}

@media (min-width: 1020px) {
  html {
    font-size: 1.5rem;
  }
  .wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 70% auto;
        grid-template-columns: 70% auto;
    -ms-grid-rows: 15% 60% auto;
        grid-template-rows: 15% 60% auto;
        grid-template-areas: "header header" "hero info" "hero footer";
    height: 100vh;
  }
  section.header {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: header;
  }
  section.hero {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: hero;
  }
  section.info {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: info;
  }
  section.footer {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    grid-area: footer;
  }
}
/*# sourceMappingURL=style.css.map */